#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5WrJCNrfpnSvoneO6mFO45hxCn'\
        '4SoNXe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'loop_LCD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 0}},
        1527268368.374],
        [loc('../../../../Bloodlust/Desktop/LCD/MonEcranLCD.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529082642.142],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1529082642.562],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1529082706.037],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             131)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 4667L,
          'selection_end': 4677L,
          'selection_start': 4669L,
          'zoom': 0L},
         1529224423.63],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop_LCD',
                             120)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3661L,
          'selection_end': 3673L,
          'selection_start': 3665L,
          'zoom': 0L},
         1529224424.006],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             131)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 4564L,
          'selection_end': 4579L,
          'selection_start': 4579L,
          'zoom': 0L},
         1529224634.339],
        [loc('speedtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1067L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1529224674.474],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             144)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5354L,
          'selection_end': 5382L,
          'selection_start': 5382L,
          'zoom': 0L},
         1529226092.019],
        [loc('scanI2C.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226093.259],
        [loc('speedtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1067L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1529226095.003],
        [loc('scanI2C.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226098.613],
        [loc('speedtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1067L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1529226107.275],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             144)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5354L,
          'selection_end': 5382L,
          'selection_start': 5382L,
          'zoom': 0L},
         1529226111.345],
        [loc('LCD/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226121.082],
        [loc('Gestled/ledtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226364.684]],
        16),
        'current-loc': loc('LCD/MonEcranLCD.py'),
        'editor-state-list': [(loc('LCD/LedGreenOn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Gestled/ledtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('LCD/MonEcranLCD.py'),
                               {'attrib-starts': [('loop',
        145)],
                                'first-line': 165L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 5496L,
                                'selection_end': 5508L,
                                'selection_start': 5508L,
                                'zoom': 0L}),
                              (loc('scanI2C.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('speedtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1067L,
                                'selection_end': 1067L,
                                'selection_start': 1067L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('LCD/LedGreenOn.py'),
         loc('Gestled/ledtest.py'),
         loc('LCD/MonEcranLCD.py'),
         loc('scanI2C.py'),
         loc('speedtest.py')]),
                               'open_files': [u'scanI2C.py',
        u'speedtest.py',
        u'LCD/LedGreenOn.py',
        u'Gestled/ledtest.py',
        u'LCD/MonEcranLCD.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('LCD/MonEcranLCD.py'),
                           loc('Gestled/ledtest.py'),
                           loc('LCD/LedGreenOn.py'),
                           loc('speedtest.py'),
                           loc('scanI2C.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'loop_LCD']
