#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5WrJCNrfpnSvoneO6mFO45hxCn'\
        '4SoNXe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (4,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'led',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scanI2C.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1529226098.613],
        [loc('speedtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1067L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1529226107.275],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             144)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5354L,
          'selection_end': 5382L,
          'selection_start': 5382L,
          'zoom': 0L},
         1529226111.345],
        [loc('LCD/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226121.082],
        [loc('Gestled/ledtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529226364.684],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 6595L,
          'selection_end': 6603L,
          'selection_start': 6603L,
          'zoom': 0L},
         1529489849.23],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             47)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1731L,
          'selection_end': 1766L,
          'selection_start': 1762L,
          'zoom': 0L},
         1529489850.247],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             47)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1731L,
          'selection_end': 1767L,
          'selection_start': 1762L,
          'zoom': 0L},
         1529489852.013],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             47)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1792L,
          'selection_end': 1829L,
          'selection_start': 1824L,
          'zoom': 0L},
         1529489852.362],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             47)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1731L,
          'selection_end': 1767L,
          'selection_start': 1762L,
          'zoom': 0L},
         1529489852.674],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             47)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1792L,
          'selection_end': 1829L,
          'selection_start': 1824L,
          'zoom': 0L},
         1529489852.987],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('RAZ_red_state',
                             128)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4003L,
          'selection_end': 4017L,
          'selection_start': 4014L,
          'zoom': 0L},
         1529489884.014],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('RAZ_red_state',
                             128)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 4215L,
          'selection_end': 4222L,
          'selection_start': 4219L,
          'zoom': 0L},
         1529489885.795],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             160)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4869L,
          'selection_end': 4883L,
          'selection_start': 4880L,
          'zoom': 0L},
         1529489889.097],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             160)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 5931L,
          'selection_end': 5950L,
          'selection_start': 5947L,
          'zoom': 0L},
         1529489890.925],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             160)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 6231L,
          'selection_end': 6250L,
          'selection_start': 6247L,
          'zoom': 0L},
         1529489891.972],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             160)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 6231L,
          'selection_end': 6266L,
          'selection_start': 6263L,
          'zoom': 0L},
         1529489892.24],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             160)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 6419L,
          'selection_end': 6438L,
          'selection_start': 6435L,
          'zoom': 0L},
         1529489892.489],
        [loc('LCD/MonEcranLCD.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 459L,
          'selection_end': 586L,
          'selection_start': 459L,
          'zoom': 0L},
         1529492705.566],
        [loc('LCD/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529492716.011]],
        20),
        'current-loc': loc('LCD/MonEcranLCD.py'),
        'editor-state-list': [(loc('LCD/LedGreenOn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Gestled/ledtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('LCD/MonEcranLCD.py'),
                               {'attrib-starts': [('loop',
        161)],
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 4940L,
                                'selection_end': 4976L,
                                'selection_start': 4976L,
                                'zoom': 0L}),
                              (loc('scanI2C.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('speedtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1067L,
                                'selection_end': 1067L,
                                'selection_start': 1067L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('LCD/LedGreenOn.py'),
         loc('Gestled/ledtest.py'),
         loc('LCD/MonEcranLCD.py'),
         loc('scanI2C.py'),
         loc('speedtest.py')]),
                               'open_files': [u'Gestled/ledtest.py',
        u'scanI2C.py',
        u'speedtest.py',
        u'LCD/LedGreenOn.py',
        u'LCD/MonEcranLCD.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('LCD/MonEcranLCD.py'),
                           loc('LCD/LedGreenOn.py'),
                           loc('speedtest.py'),
                           loc('Gestled/ledtest.py'),
                           loc('scanI2C.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'led',
                         u'green',
                         u'loop_LCD']
