INSTUPTestJson.Extract_VCI_files_json
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|5|2|0|3|16|1&&2|6|2|0|3|19|5&&2|7|2|0|3|26|5&&3|8|2|0|3|43|5&&3|5|2|0|3|44|5&&3|9|2|0|3|45|5&&3|10|2|0|3|47|5&&3|9|2|0|3|51|9&&3|11|2|0|3|59|5
time1=8
liste_fichiers=5
time2=11
TestJson.Extract_VCI_files_json=2
nb_fic=9
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py=3
f=10
listdirectory=6
fichier_log=4
chemin_base=1
traite_1_1fic=7
