INSTUPTestJson.Extract_VCI_files_json
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|16|1&&3|6|2|0|3|18|1&&3|7|2|0|3|19|1&&2|8|2|0|3|22|5&&2|9|2|0|3|29|5&&2|10|2|0|3|44|5&&3|11|2|0|3|61|5&&3|6|2|0|3|62|5&&3|12|2|0|3|63|5&&3|12|2|0|3|67|9&&3|13|2|0|3|71|5
liste_fichiers=6
TestJson.Extract_VCI_files_json=2
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py=3
listdirectory=8
path_sortie=5
chemin_base=1
time1=11
time2=13
nb_fic=12
current_IMEI=7
fichier_log=4
ecriture_resultats=10
traite_1_1fic=9
