INSTUPTestJson.Extract_VCI_files_json
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|16|1&&3|6|2|0|3|18|1&&2|7|2|0|3|21|5&&2|8|2|0|3|28|5&&2|9|2|0|3|43|5&&3|10|2|0|3|52|5&&3|6|2|0|3|53|5&&3|11|2|0|3|54|5&&3|12|2|0|3|56|5&&3|11|2|0|3|60|9&&3|13|2|0|3|68|5
liste_fichiers=6
TestJson.Extract_VCI_files_json=2
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py=3
f=12
listdirectory=7
path_sortie=5
chemin_base=1
time1=10
time2=13
nb_fic=11
fichier_log=4
ecriture_resultats=9
traite_1_1fic=8
