INSTUPTestJson.Extract_VCI_files_json
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|16|1&&3|6|2|0|3|19|1&&3|7|2|0|3|20|1&&2|8|2|0|3|22|5&&2|9|2|0|3|30|5
TestJson.Extract_VCI_files_json=2
current_dict_messages=7
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py=3
current_IMEI=6
listdirectory=8
fichier_log=4
path_sortie=5
chemin_base=1
traite_1_1fic=9
