INSTUPTestJson.Extract_VCI_files_json
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|16|1&&3|6|2|0|3|18|1&&3|7|2|0|3|19|1&&3|8|2|0|3|20|1&&2|9|2|0|3|22|5&&2|10|2|0|3|30|5&&2|11|2|0|3|49|5&&2|12|2|0|3|63|5&&3|13|2|0|3|94|5&&3|6|2|0|3|95|5&&3|14|2|0|3|96|5&&3|14|2|0|3|100|9&&3|15|2|0|3|106|5
liste_fichiers=6
TestJson.Extract_VCI_files_json=2
H:\Boulot\Boulot Jeje\Git_Perso\Python_Eclipse\ProjetPython\TestJson\Extract_VCI_files_json.py=3
listdirectory=9
path_sortie=5
ecrire_dictionnaire_messages=12
lire_dictionnaire_messages=11
chemin_base=1
time1=13
time2=15
current_dict_messages=8
nb_fic=14
current_IMEI=7
fichier_log=4
traite_1_1fic=10
