#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ExercicesOpenClassroom/Zcasino.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ExercicesLivre/Chapitre4.py'): False,
                          loc('ExercicesLivre/Chapitre5.py'): False,
                          loc('ExercicesOpenClassroom/Listes.py'): False,
                          loc('ExercicesOpenClassroom/TestBissextile.py'): False,
                          loc('ExercicesOpenClassroom/TestJson.py'): False,
                          loc('ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('ExercicesOpenClassroom/dictionnaire.py'): False,
                          loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Projets/ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14180749448934604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5076086956521739,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'+',
                                       'fReverse': False,
                                       'fSearchText': u'demande_valeur_numerique',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ExercicesLivre/test.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 37L,
         'selection_end': 63L,
         'selection_start': 37L,
         'zoom': 0L},
        1601235596.965],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('conversion_secondes',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 592L,
          'selection_end': 611L,
          'selection_start': 611L,
          'zoom': 0L},
         1601235596.967],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601235596.968],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('tirage_roulette',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 668L,
          'selection_end': 689L,
          'selection_start': 689L,
          'zoom': 0L},
         1601235596.97],
        [loc('ExercicesLivre/TestJson.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 54L,
          'selection_end': 58L,
          'selection_start': 58L,
          'zoom': 0L},
         1601235596.971],
        [loc('ExercicesOpenClassroom/TestJson.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 237L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1601235666.002],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 281L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1601235679.712],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1601235691.681],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 281L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1601235693.075],
        [loc('ExercicesOpenClassroom/TestJson.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 73L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1601236163.712],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [('print_fibonacci',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 72L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1601236166.686],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [('b_test_bissextile',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 113L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1601236168.23],
        [loc('ExercicesOpenClassroom/TestJson.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 73L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1601236170.348],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 216L,
          'selection_end': 228L,
          'selection_start': 216L,
          'zoom': 0L},
         1601236175.045],
        [loc('ExercicesOpenClassroom/TestJson.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 404L,
          'selection_end': 435L,
          'selection_start': 435L,
          'zoom': 0L},
         1601236265.748],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 494L,
          'selection_end': 510L,
          'selection_start': 498L,
          'zoom': 0L},
         1601236282.485],
        [loc('ExercicesOpenClassroom/TestJson.py'),
         {'attrib-starts': [('traite_1_1fic',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 393L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1601237594.863],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 494L,
          'selection_end': 510L,
          'selection_start': 498L,
          'zoom': 0L},
         1601237605.779],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [('print_fibonacci',
                             5)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 72L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1601237622.226],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1601237627.514]],
        20),
        'current-loc': loc('ExercicesOpenClassroom/TestJson.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 903L,
                                'selection_end': 942L,
                                'selection_start': 942L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/Multiplication.py'),
                               {'attrib-starts': [('print_fibonacci',
        5)],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 72L,
                                'selection_end': 100L,
                                'selection_start': 100L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 494L,
                                'selection_end': 510L,
                                'selection_start': 498L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/TestJson.py'),
                               {'attrib-starts': [('traite_1_1fic',
        15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 457L,
                                'selection_end': 530L,
                                'selection_start': 493L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/Zcasino.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 216L,
                                'selection_end': 228L,
                                'selection_start': 216L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('ExercicesOpenClassroom/Multiplication.py'),
         loc('ExercicesOpenClassroom/TestBissextile.py'),
         loc('ExercicesOpenClassroom/TestJson.py'),
         loc('ExercicesOpenClassroom/Zcasino.py')]),
                               'open_files': [u'ExercicesOpenClassroom/Zcasino.py',
        u'ExercicesOpenClassroom/TestBissextile.py',
        u'ExercicesOpenClassroom/Multiplication.py',
        u'Outils/Boite_outils.py',
        u'ExercicesOpenClassroom/TestJson.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3817712811693895},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('ExercicesOpenClassroom/TestJson.py'),
                           loc('Outils/Boite_outils.py'),
                           loc('ExercicesOpenClassroom/Multiplication.py'),
                           loc('ExercicesOpenClassroom/TestBissextile.py'),
                           loc('ExercicesOpenClassroom/Zcasino.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ExercicesLivre/Chapitre4.py'): {'attrib-starts': [('c'\
        'onversion_secondes',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 592L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('ExercicesLivre/Chapitre5.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ExercicesLivre/TestJson.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 54L,
        'selection_end': 58L,
        'selection_start': 58L,
        'zoom': 0L},
                       loc('ExercicesLivre/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 37L,
        'selection_end': 63L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('ExercicesLivre/test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Boite_outils.py'): {'attr'\
        'ib-starts': [('demande_valeur_numerique',
                       8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 281L,
        'selection_end': 292L,
        'selection_start': 292L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Listes.py'): {'attrib-sta'\
        'rts': [('tri_ancienne',
                 15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 388L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Multiplication.py'): {'at'\
        'trib-starts': [('print_fibonacci',
                         5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 72L,
        'selection_end': 100L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/TestBissextile.py'): {'at'\
        'trib-starts': [('b_test_bissextile',
                         5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 113L,
        'selection_end': 141L,
        'selection_start': 141L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Zcasino.py'): {'attrib-st'\
        'arts': [('tirage_roulette',
                  27)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 668L,
        'selection_end': 689L,
        'selection_start': 689L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication.py'): {'attrib-starts': [('print_'\
        'fibonacci',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 243L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Boite_outils.py'): {'attrib-starts': [('d'\
        'emande_valeur_numerique',
        8)],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 903L,
        'selection_end': 942L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/Zcasino.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 274L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 653L,
        'selection_end': 657L,
        'selection_start': 657L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestJson.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 237L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('Zcasino.py'): {'attrib-starts': [('recup_mise',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 332L,
        'selection_end': 350L,
        'selection_start': 350L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [('buttonEvent',
                          48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1568L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.replace-history = [u'+']
search.search-history = [u'demande_valeur_numerique',
                         u'&',
                         u'if']
