#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ExercicesLivre/Chapitre4.py'): False,
                          loc('ExercicesLivre/Chapitre5.py'): False,
                          loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14180749448934604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'+',
                                       'fReverse': False,
                                       'fSearchText': u'&',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ExercicesLivre/Chapitre5.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 549L,
         'selection_end': 638L,
         'selection_start': 638L,
         'zoom': 0L},
        1536482412.797],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1536482424.197],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             48)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1568L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1536482435.016],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 180L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1536482436.825],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 88L,
          'selection_end': 99L,
          'selection_start': 88L,
          'zoom': 0L},
         1536482445.795],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('conversion_degres_radians',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 315L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1539792643.434],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2327L,
          'selection_end': 2355L,
          'selection_start': 2327L,
          'zoom': 0L},
         1539792659.977],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1539792669.822],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('conversion_radians_degres',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 459L,
          'selection_end': 463L,
          'selection_start': 463L,
          'zoom': 0L},
         1539793455.63],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('conversion_secondes',
                             10)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 408L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1539793463.104],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('calcul_interets',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1116L,
          'selection_end': 1143L,
          'selection_start': 1143L,
          'zoom': 0L},
         1541611913.378],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('conversion_secondes',
                             10)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 408L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1541611932.392],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('calcul_interets',
                             31)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1171L,
          'selection_end': 1179L,
          'selection_start': 1179L,
          'zoom': 0L},
         1541612006.041],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('conversion_secondes',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 408L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1541612016.536],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 822L,
          'selection_end': 843L,
          'selection_start': 838L,
          'zoom': 0L},
         1541612031.52],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1541612044.266],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('calcul_interets',
                             31)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1197L,
          'selection_end': 1229L,
          'selection_start': 1229L,
          'zoom': 0L},
         1541612707.039],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1541612751.654],
        [loc('ExercicesLivre/Chapitre5.py'),
         {'attrib-starts': [('calcul_interets',
                             31)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1197L,
          'selection_end': 1228L,
          'selection_start': 1228L,
          'zoom': 0L},
         1541612759.283],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1541612763.805]],
        20),
        'current-loc': loc('ExercicesLivre/Chapitre5.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 822L,
                                'selection_end': 843L,
                                'selection_start': 838L,
                                'zoom': 0L}),
                              (loc('ExercicesLivre/Chapitre4.py'),
                               {'attrib-starts': [('conversion_secondes',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 408L,
                                'selection_end': 425L,
                                'selection_start': 425L,
                                'zoom': 0L}),
                              (loc('ExercicesLivre/Chapitre5.py'),
                               {'attrib-starts': [('calcul_interets',
        31)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1171L,
                                'selection_end': 1287L,
                                'selection_start': 1195L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                               {'attrib-starts': [('buttonEvent',
        48)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1568L,
                                'selection_end': 1588L,
                                'selection_start': 1588L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [('affich_table_Multiplicat'\
        'ion2',
        24)],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1050L,
                                'selection_end': 1079L,
                                'selection_start': 1054L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 88L,
                                'selection_end': 99L,
                                'selection_start': 88L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 653L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('Zcasino.py'),
                               {'attrib-starts': [('recup_mise',
        16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 305L,
                                'selection_end': 330L,
                                'selection_start': 330L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('ExercicesLivre/Chapitre4.py'),
         loc('ExercicesLivre/Chapitre5.py'),
         loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         loc('Multiplication.py'),
         loc('test2.py'),
         loc('test.py'),
         loc('TestBissextile.py'),
         loc('Zcasino.py')]),
                               'open_files': [u'TestBissextile.py',
        u'Zcasino.py',
        u'test.py',
        u'test2.py',
        u'../Raspberry/python_projects/LCD/MonEcranLCD.py',
        u'ExercicesLivre/Chapitre4.py',
        u'Outils/Boite_outils.py',
        u'Multiplication.py',
        u'ExercicesLivre/Chapitre5.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3817712811693895},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('ExercicesLivre/Chapitre5.py'),
                           loc('Multiplication.py'),
                           loc('Outils/Boite_outils.py'),
                           loc('ExercicesLivre/Chapitre4.py'),
                           loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                           loc('test.py'),
                           loc('test2.py'),
                           loc('Zcasino.py'),
                           loc('TestBissextile.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.replace-history = [u'+']
search.search-history = [u'&',
                         u'if']
