#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ExercicesLivre/Chapitre4.py'): False,
                          loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3190600522193211,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'+',
                                       'fReverse': False,
                                       'fSearchText': u'&',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ExercicesLivre/Chapitre4.py'),
        {'attrib-starts': [('conversion_secondes',
                            10)],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 319L,
         'selection_end': 345L,
         'selection_start': 345L,
         'zoom': 0L},
        1536165514.057],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3255L,
          'selection_end': 3284L,
          'selection_start': 3284L,
          'zoom': 0L},
         1536165650.899],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3378L,
          'selection_end': 3407L,
          'selection_start': 3406L,
          'zoom': 0L},
         1536165664.28],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3498L,
          'selection_end': 3527L,
          'selection_start': 3526L,
          'zoom': 0L},
         1536165667.055],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3618L,
          'selection_end': 3647L,
          'selection_start': 3646L,
          'zoom': 0L},
         1536165668.008],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3738L,
          'selection_end': 3767L,
          'selection_start': 3766L,
          'zoom': 0L},
         1536165668.959],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3858L,
          'selection_end': 3887L,
          'selection_start': 3886L,
          'zoom': 0L},
         1536165670.638],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3378L,
          'selection_end': 3407L,
          'selection_start': 3407L,
          'zoom': 0L},
         1536165671.671],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3577L,
          'selection_end': 3616L,
          'selection_start': 3616L,
          'zoom': 0L},
         1536165779.623],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('conversion_secondes',
                             10)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 720L,
          'selection_end': 720L,
          'selection_start': 720L,
          'zoom': 0L},
         1536165813.882],
        [loc('Multiplication.py'),
         {'attrib-starts': [('convert_secondes',
                             85)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3817L,
          'selection_end': 3837L,
          'selection_start': 3837L,
          'zoom': 0L},
         1536165831.457],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 822L,
          'selection_end': 843L,
          'selection_start': 838L,
          'zoom': 0L},
         1536165859.388],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             48)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1568L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1536165907.418],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 180L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1536165910.485],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 101L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1536165918.083],
        [loc('TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 653L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1536165924.281],
        [loc('Zcasino.py'),
         {'attrib-starts': [('recup_mise',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 305L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1536165958.089],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonEvent',
                             48)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1568L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1536165959.047],
        [loc('ExercicesLivre/Chapitre4.py'),
         {'attrib-starts': [('affich_etoiles',
                             51)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1306L,
          'selection_end': 1314L,
          'selection_start': 1314L,
          'zoom': 0L},
         1536261794.536],
        [loc('Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1536261809.208]],
        20),
        'current-loc': loc('ExercicesLivre/Chapitre4.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 822L,
                                'selection_end': 843L,
                                'selection_start': 838L,
                                'zoom': 0L}),
                              (loc('ExercicesLivre/Chapitre4.py'),
                               {'attrib-starts': [],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1629L,
                                'selection_end': 1633L,
                                'selection_start': 1633L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                               {'attrib-starts': [('buttonEvent',
        48)],
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1568L,
                                'selection_end': 1588L,
                                'selection_start': 1588L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [('affich_table_Multiplicat'\
        'ion2',
        24)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1050L,
                                'selection_end': 1079L,
                                'selection_start': 1054L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 101L,
                                'selection_end': 101L,
                                'selection_start': 101L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 653L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('Zcasino.py'),
                               {'attrib-starts': [('recup_mise',
        16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 305L,
                                'selection_end': 330L,
                                'selection_start': 330L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('ExercicesLivre/Chapitre4.py'),
         loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         loc('Multiplication.py'),
         loc('test2.py'),
         loc('test.py'),
         loc('TestBissextile.py'),
         loc('Zcasino.py')]),
                               'open_files': [u'Outils/Boite_outils.py',
        u'test2.py',
        u'test.py',
        u'TestBissextile.py',
        u'Zcasino.py',
        u'../Raspberry/python_projects/LCD/MonEcranLCD.py',
        u'Multiplication.py',
        u'ExercicesLivre/Chapitre4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('ExercicesLivre/Chapitre4.py'),
                           loc('Multiplication.py'),
                           loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                           loc('Zcasino.py'),
                           loc('TestBissextile.py'),
                           loc('test.py'),
                           loc('test2.py'),
                           loc('Outils/Boite_outils.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.replace-history = [u'+']
search.search-history = [u'&',
                         u'if']
