#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../Raspberry/python_projects'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setmode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Zcasino.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 314L,
         'selection_end': 318L,
         'selection_start': 318L,
         'zoom': 0L},
        1528657216.397],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 874L,
          'selection_end': 891L,
          'selection_start': 891L,
          'zoom': 0L},
         1528657218.131],
        [loc('Zcasino.py'),
         {'attrib-starts': [('recup_mise',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 289L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1528657256.971],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 945L,
          'selection_end': 1010L,
          'selection_start': 1010L,
          'zoom': 0L},
         1528657345.511],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             26)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 667L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1528657628.225],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 945L,
          'selection_end': 1010L,
          'selection_start': 1010L,
          'zoom': 0L},
         1528657631.678],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             26)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 737L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1528910651.8],
        [loc('../Raspberry/python_projects/Gestled/LedYellowOff.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 559L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1528910678.732],
        [loc('../Raspberry/python_projects/Gestled/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528910679.562],
        [loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 660L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1528910706.453],
        [loc('../Raspberry/python_projects/Gestled/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 661L,
          'selection_end': 661L,
          'selection_start': 661L,
          'zoom': 0L},
         1528910817.482],
        [loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 660L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1528910832.257],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [('buttonRedEvent',
                             47)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1341L,
          'selection_end': 1371L,
          'selection_start': 1371L,
          'zoom': 0L},
         1528912108.774],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 219L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1528912202.492],
        [loc('../Raspberry/python_projects/LCD/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 226L,
          'selection_start': 0L,
          'zoom': 0L},
         1528912210.981],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 219L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1528912224.604],
        [loc('../Raspberry/python_projects/LCD/LedGreenOn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 230L,
          'selection_end': 659L,
          'selection_start': 230L,
          'zoom': 0L},
         1528912235.551],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 548L,
          'selection_end': 571L,
          'selection_start': 571L,
          'zoom': 0L},
         1528912264.033],
        [loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 559L,
          'selection_end': 583L,
          'selection_start': 559L,
          'zoom': 0L},
         1528912269.813],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 341L,
          'selection_end': 354L,
          'selection_start': 347L,
          'zoom': 0L},
         1528912482.03]],
        20),
        'current-loc': loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 945L,
                                'selection_end': 1010L,
                                'selection_start': 1010L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/Gestled/LedGreenOn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 661L,
                                'selection_end': 661L,
                                'selection_start': 661L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/LedGreenOn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 230L,
                                'selection_end': 659L,
                                'selection_start': 230L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 559L,
                                'selection_end': 583L,
                                'selection_start': 559L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/Gestled/LedYellowOff.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 559L,
                                'selection_end': 625L,
                                'selection_start': 625L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                               {'attrib-starts': [('buttonRedEvent',
        47)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1341L,
                                'selection_end': 1371L,
                                'selection_start': 1371L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 738L,
                                'selection_end': 755L,
                                'selection_start': 755L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2646L,
                                'selection_end': 2672L,
                                'selection_start': 2646L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 120L,
                                'selection_end': 139L,
                                'selection_start': 139L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 653L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('Zcasino.py'),
                               {'attrib-starts': [('calcul_gain',
        26)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 737L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('../Raspberry/python_projects/Gestled/LedGreenOn.py'),
         loc('../Raspberry/python_projects/LCD/LedGreenOn.py'),
         loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
         loc('../Raspberry/python_projects/Gestled/LedYellowOff.py'),
         loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
         loc('Multiplication.py'),
         loc('test2.py'),
         loc('test.py'),
         loc('TestBissextile.py'),
         loc('Zcasino.py')]),
                               'open_files': [u'Multiplication.py',
        u'Outils/Boite_outils.py',
        u'TestBissextile.py',
        u'test.py',
        u'test2.py',
        u'Zcasino.py',
        u'../Raspberry/python_projects/Gestled/LedYellowOff.py',
        u'../Raspberry/python_projects/Gestled/LedGreenOn.py',
        u'../Raspberry/python_projects/LCD/MonEcranLCD.py',
        u'../Raspberry/python_projects/LCD/LedGreenOn.py',
        u'../Raspberry/python_projects/Gestled/LedGreenOff.py',
        u'../Raspberry/python_projects/LCD/MonEcranLCDg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('../Raspberry/python_projects/LCD/MonEcranLCDg.py'),
                           loc('../Raspberry/python_projects/Gestled/LedGreenOff.py'),
                           loc('../Raspberry/python_projects/LCD/LedGreenOn.py'),
                           loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                           loc('../Raspberry/python_projects/Gestled/LedGreenOn.py'),
                           loc('../Raspberry/python_projects/Gestled/LedYellowOff.py'),
                           loc('Zcasino.py'),
                           loc('test2.py'),
                           loc('Outils/Boite_outils.py'),
                           loc('Multiplication.py'),
                           loc('test.py'),
                           loc('TestBissextile.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.search-history = [u'setmode']
