#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('Multiplication.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'init_LCD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Multiplication.py'),
        {'attrib-starts': [('PGCD',
                            29)],
         'first-line': 34L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1591L,
         'selection_end': 1591L,
         'selection_start': 1591L,
         'zoom': 0L},
        1527860685.372],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 82L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1527860746.226],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1809L,
          'selection_end': 1838L,
          'selection_start': 1838L,
          'zoom': 0L},
         1527860834.63],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 82L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1527860876.227],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1700L,
          'selection_end': 1726L,
          'selection_start': 1726L,
          'zoom': 0L},
         1527860882.311],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 136L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1527860890.77],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1669L,
          'selection_end': 1682L,
          'selection_start': 1682L,
          'zoom': 0L},
         1527860953.046],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 82L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1527860988.301],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1669L,
          'selection_end': 1682L,
          'selection_start': 1682L,
          'zoom': 0L},
         1527861001.721],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 82L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1527861004.381],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1883L,
          'selection_end': 1897L,
          'selection_start': 1897L,
          'zoom': 0L},
         1527861272.673],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 82L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1527861274.58],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1883L,
          'selection_end': 1902L,
          'selection_start': 1902L,
          'zoom': 0L},
         1527861356.543],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 136L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1527861381.39],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1884L,
          'selection_end': 1897L,
          'selection_start': 1897L,
          'zoom': 0L},
         1527861438.694],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 136L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1527861442.939],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1928L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1527861525.99],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 281L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1527861531.857],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             29)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1684L,
          'selection_end': 1740L,
          'selection_start': 1740L,
          'zoom': 0L},
         1527861559.803],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 457L,
          'selection_end': 491L,
          'selection_start': 491L,
          'zoom': 0L},
         1527861690.232]],
        20),
        'current-loc': loc('Multiplication.py'),
        'editor-state-list': [(loc('Boite_outils.py'),
                               {'attrib-starts': [('is_integer',
        25)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1017L,
                                'selection_end': 1028L,
                                'selection_start': 1028L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [('PPCM',
        55)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2354L,
                                'selection_end': 2405L,
                                'selection_start': 2405L,
                                'zoom': 0L}),
                              (loc('speedtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 457L,
                                'selection_end': 491L,
                                'selection_start': 491L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [('b_test_bissextile',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 311L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Boite_outils.py'),
         loc('Multiplication.py'),
         loc('speedtest.py'),
         loc('test.py'),
         loc('TestBissextile.py')]),
                               'open_files': [u'speedtest.py',
        u'Boite_outils.py',
        u'TestBissextile.py',
        u'test.py',
        u'Multiplication.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('Multiplication.py'),
                           loc('test.py'),
                           loc('TestBissextile.py'),
                           loc('Boite_outils.py'),
                           loc('speedtest.py')]
guimgr.visual-state = {loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
