#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3190600522193211,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'init_LCD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 740L,
         'selection_end': 745L,
         'selection_start': 745L,
         'zoom': 0L},
        1528870996.56],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528870998.333],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1209L,
          'selection_end': 1229L,
          'selection_start': 1229L,
          'zoom': 0L},
         1528872582.415],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528872617.5],
        [loc('TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 653L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1528872620.543],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 740L,
          'selection_end': 745L,
          'selection_start': 745L,
          'zoom': 0L},
         1528872621.711],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 900L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1528873036.785],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 785L,
          'selection_end': 805L,
          'selection_start': 804L,
          'zoom': 0L},
         1528873123.882],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 900L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1528873125.393],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 884L,
          'selection_end': 901L,
          'selection_start': 901L,
          'zoom': 0L},
         1528873203.779],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1186L,
          'selection_end': 1186L,
          'selection_start': 1186L,
          'zoom': 0L},
         1528877282.59],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528877286.998],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 822L,
          'selection_end': 882L,
          'selection_start': 882L,
          'zoom': 0L},
         1528891362.57],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1364L,
          'selection_end': 1388L,
          'selection_start': 1388L,
          'zoom': 0L},
         1528998145.256],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4367L,
          'selection_end': 4393L,
          'selection_start': 4393L,
          'zoom': 0L},
         1528998277.429],
        [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         {'attrib-starts': [('loop',
                             131)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4280L,
          'selection_end': 4298L,
          'selection_start': 4298L,
          'zoom': 0L},
         1529224747.4],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 740L,
          'selection_end': 745L,
          'selection_start': 745L,
          'zoom': 0L},
         1529224750.224],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1364L,
          'selection_end': 1388L,
          'selection_start': 1388L,
          'zoom': 0L},
         1529224766.072],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 822L,
          'selection_end': 882L,
          'selection_start': 882L,
          'zoom': 0L},
         1529224788.478],
        [loc('Multiplication.py'),
         {'attrib-starts': [('PGCD',
                             38)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1981L,
          'selection_end': 2023L,
          'selection_start': 1985L,
          'zoom': 0L},
         1529224805.149]],
        20),
        'current-loc': loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 822L,
                                'selection_end': 882L,
                                'selection_start': 882L,
                                'zoom': 0L}),
                              (loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 191L,
                                'selection_end': 217L,
                                'selection_start': 217L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [('PGCD',
        38)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 1981L,
                                'selection_end': 2023L,
                                'selection_start': 1985L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 740L,
                                'selection_end': 745L,
                                'selection_start': 745L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 653L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('Zcasino.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1364L,
                                'selection_end': 1388L,
                                'selection_start': 1388L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
         loc('Multiplication.py'),
         loc('test2.py'),
         loc('test.py'),
         loc('TestBissextile.py'),
         loc('Zcasino.py')]),
                               'open_files': [u'Multiplication.py',
        u'Outils/Boite_outils.py',
        u'TestBissextile.py',
        u'Zcasino.py',
        u'test.py',
        u'test2.py',
        u'../Raspberry/python_projects/LCD/MonEcranLCD.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'),
                           loc('Multiplication.py'),
                           loc('Outils/Boite_outils.py'),
                           loc('Zcasino.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
