#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'init_LCD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Zcasino.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1528293350.197],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 59L,
          'selection_end': 68L,
          'selection_start': 59L,
          'zoom': 0L},
         1528293372.475],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528293377.87],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 0L,
          'zoom': 0L},
         1528293382.826],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1528293597.732],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 0L,
          'zoom': 0L},
         1528293600.667],
        [loc('Zcasino.py'),
         {'attrib-starts': [('hazard',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 335L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1528294814.681],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528294821.855],
        [loc('Zcasino.py'),
         {'attrib-starts': [('tirage_roulette',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 355L,
          'selection_end': 361L,
          'selection_start': 361L,
          'zoom': 0L},
         1528656701.398],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 343L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1528656746.107],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528656753.498],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('recup_voyelles',
                             38)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1272L,
          'selection_end': 1326L,
          'selection_start': 1326L,
          'zoom': 0L},
         1528656984.473],
        [loc('Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2646L,
          'selection_end': 2672L,
          'selection_start': 2646L,
          'zoom': 0L},
         1528657000.834],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 874L,
          'selection_end': 891L,
          'selection_start': 891L,
          'zoom': 0L},
         1528657058.817],
        [loc('Zcasino.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 314L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1528657216.397],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 874L,
          'selection_end': 891L,
          'selection_start': 891L,
          'zoom': 0L},
         1528657218.131],
        [loc('Zcasino.py'),
         {'attrib-starts': [('recup_mise',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 289L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1528657256.971],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 945L,
          'selection_end': 1010L,
          'selection_start': 1010L,
          'zoom': 0L},
         1528657345.511],
        [loc('Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             26)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 667L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1528657628.225],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 945L,
          'selection_end': 1010L,
          'selection_start': 1010L,
          'zoom': 0L},
         1528657631.678]],
        20),
        'current-loc': loc('Zcasino.py'),
        'editor-state-list': [(loc('Outils/Boite_outils.py'),
                               {'attrib-starts': [('demande_valeur_numerique',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 945L,
                                'selection_end': 1010L,
                                'selection_start': 1010L,
                                'zoom': 0L}),
                              (loc('Multiplication.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2646L,
                                'selection_end': 2672L,
                                'selection_start': 2646L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 120L,
                                'selection_end': 139L,
                                'selection_start': 139L,
                                'zoom': 0L}),
                              (loc('TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 653L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('Zcasino.py'),
                               {'attrib-starts': [('calcul_gain',
        26)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 737L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Outils/Boite_outils.py'),
         loc('Multiplication.py'),
         loc('test2.py'),
         loc('test.py'),
         loc('TestBissextile.py'),
         loc('Zcasino.py')]),
                               'open_files': [u'TestBissextile.py',
        u'test.py',
        u'test2.py',
        u'Multiplication.py',
        u'Outils/Boite_outils.py',
        u'Zcasino.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('Zcasino.py'),
                           loc('Outils/Boite_outils.py'),
                           loc('Multiplication.py'),
                           loc('test2.py'),
                           loc('test.py'),
                           loc('TestBissextile.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
