#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ExercicesOpenClassroom/Zcasino.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ExercicesLivre/Chapitre4.py'): False,
                          loc('ExercicesLivre/Chapitre5.py'): False,
                          loc('ExercicesOpenClassroom/Listes.py'): False,
                          loc('ExercicesOpenClassroom/TestBissextile.py'): False,
                          loc('ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Projets/ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14180749448934604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'+',
                                       'fReverse': False,
                                       'fSearchText': u'demande_valeur_numerique',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ExercicesOpenClassroom/Listes.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 572L,
         'selection_end': 594L,
         'selection_start': 594L,
         'zoom': 0L},
        1567798088.168],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [('PPCM',
                             66)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2581L,
          'selection_end': 2603L,
          'selection_start': 2587L,
          'zoom': 0L},
         1567798104.802],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('rempli_liste',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 81L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1567798197.798],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1838L,
          'selection_end': 1877L,
          'selection_start': 1877L,
          'zoom': 0L},
         1567798203.857],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('rempli_liste',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 117L,
          'selection_end': 126L,
          'selection_start': 126L,
          'zoom': 0L},
         1567798249.045],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1567798269.215],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('rempli_liste',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 182L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1567798309.341],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('tirage_roulette',
                             27)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 691L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1567798325.999],
        [loc('file:C:/Users/blood/AppData/Local/Programs/Python/Python36-32/lib/random.py'),
         {'attrib-starts': [],
          'first-line': 697L,
          'folded-linenos': [],
          'sel-line': 749L,
          'sel-line-start': 27531L,
          'selection_end': 27540L,
          'selection_start': 27531L,
          'zoom': 0L},
         1567798338.346],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('tirage_roulette',
                             27)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 691L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1567798344.944],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('rempli_liste',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 182L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': 0L},
         1567798353.479],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('tirage_roulette',
                             27)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 691L,
          'selection_end': 728L,
          'selection_start': 708L,
          'zoom': 0L},
         1567798358.143],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('rempli_liste',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 182L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1567798378.782],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [('affich_table_Multiplication2',
                             24)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1050L,
          'selection_end': 1079L,
          'selection_start': 1054L,
          'zoom': 0L},
         1567798381.878],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('tri_ancienne',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 402L,
          'selection_end': 402L,
          'selection_start': 402L,
          'zoom': 0L},
         1567798608.929],
        [loc('ExercicesOpenClassroom/Multiplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 0L,
          'zoom': 0L},
         1567798616.583],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('tri_2_listes',
                             27)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1487L,
          'selection_end': 1509L,
          'selection_start': 1509L,
          'zoom': 0L},
         1567801635.531],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [('list',
                             1757),
                            ('list.clear',
                             1768)],
          'first-line': 1749L,
          'folded-linenos': [],
          'sel-line': 1768L,
          'sel-line-start': 53116L,
          'selection_end': 53127L,
          'selection_start': 53122L,
          'zoom': 0L},
         1567801657.858],
        [loc('ExercicesOpenClassroom/Listes.py'),
         {'attrib-starts': [('tri_2_listes',
                             27)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1487L,
          'selection_end': 1508L,
          'selection_start': 1508L,
          'zoom': 0L},
         1567801679.391],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 2519L,
          'selection_end': 2519L,
          'selection_start': 2519L,
          'zoom': 0L},
         1567801727.045]],
        20),
        'current-loc': loc('ExercicesOpenClassroom/Listes.py'),
        'editor-state-list': [(loc('ExercicesOpenClassroom/Boite_outils.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1838L,
                                'selection_end': 1877L,
                                'selection_start': 1877L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                               {'attrib-starts': [],
                                'first-line': 106L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 2519L,
                                'selection_end': 2519L,
                                'selection_start': 2519L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/Listes.py'),
                               {'attrib-starts': [],
                                'first-line': 170L,
                                'folded-linenos': [],
                                'sel-line': 193L,
                                'sel-line-start': 6412L,
                                'selection_end': 6416L,
                                'selection_start': 6416L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/Multiplication.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 26L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Outils/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/TestBissextile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 572L,
                                'selection_end': 605L,
                                'selection_start': 605L,
                                'zoom': 0L}),
                              (loc('ExercicesOpenClassroom/Zcasino.py'),
                               {'attrib-starts': [('tirage_roulette',
        27)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 691L,
                                'selection_end': 728L,
                                'selection_start': 708L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         loc('ExercicesOpenClassroom/Listes.py'),
         loc('ExercicesOpenClassroom/Multiplication.py'),
         loc('Outils/__init__.py'),
         loc('ExercicesOpenClassroom/TestBissextile.py'),
         loc('ExercicesOpenClassroom/Zcasino.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi',
        u'ExercicesOpenClassroom/Boite_outils.py',
        u'ExercicesOpenClassroom/Multiplication.py',
        u'ExercicesOpenClassroom/TestBissextile.py',
        u'ExercicesOpenClassroom/Zcasino.py',
        u'Outils/__init__.py',
        u'ExercicesOpenClassroom/Listes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3817712811693895},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('ExercicesOpenClassroom/Listes.py'),
                           loc('Outils/__init__.py'),
                           loc('ExercicesOpenClassroom/Multiplication.py'),
                           loc('ExercicesOpenClassroom/Zcasino.py'),
                           loc('ExercicesOpenClassroom/Boite_outils.py'),
                           loc('ExercicesOpenClassroom/TestBissextile.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Boite_outils.py'): {'attr'\
        'ib-starts': [('demande_valeur_numerique',
                       8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 281L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/TestBissextile.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 572L,
        'selection_end': 605L,
        'selection_start': 605L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Zcasino.py'): {'attrib-st'\
        'arts': [('calcul_gain',
                  32)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 864L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication.py'): {'attrib-starts': [('print_'\
        'fibonacci',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 243L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Boite_outils.py'): {'attrib-starts': [('d'\
        'emande_valeur_numerique',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 903L,
        'selection_end': 942L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/Zcasino.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 274L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 653L,
        'selection_end': 657L,
        'selection_start': 657L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Zcasino.py'): {'attrib-starts': [('recup_mise',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 332L,
        'selection_end': 350L,
        'selection_start': 350L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [('buttonEvent',
                          48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1568L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.replace-history = [u'+']
search.search-history = [u'demande_valeur_numerique',
                         u'&',
                         u'if']
