#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ExercicesOpenClassroom/Zcasino.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ExercicesLivre/Chapitre4.py'): False,
                          loc('ExercicesLivre/Chapitre5.py'): False,
                          loc('ExercicesOpenClassroom/TestBissextile.py'): False,
                          loc('ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('Multiplication.py'): False,
                          loc('Outils/Boite_outils.py'): False,
                          loc('Projets/ExercicesOpenClassroom/Zcasino.py'): False,
                          loc('Zcasino.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Z2RzmaHusopvQsVaY1Xs128szB'\
        'QCdo5f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14180749448934604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'+',
                                       'fReverse': False,
                                       'fSearchText': u'demande_valeur_numerique',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ExercicesOpenClassroom/Zcasino.py'),
        {'attrib-starts': [('calcul_gain',
                            32)],
         'first-line': 42L,
         'folded-linenos': [],
         'sel-line': 35L,
         'sel-line-start': 864L,
         'selection_end': 889L,
         'selection_start': 889L,
         'zoom': 0L},
        1567453754.636],
        [loc('TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 653L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1567453779.069],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1567453811.926],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 281L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1567453819.027],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 408L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1567453852.697],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1567453863.899],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 408L,
          'selection_end': 458L,
          'selection_start': 434L,
          'zoom': 0L},
         1567453886.159],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             32)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 864L,
          'selection_end': 889L,
          'selection_start': 889L,
          'zoom': 0L},
         1567453918.899],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 281L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1567453929.912],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567453986.802],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1567453988.038],
        [loc('ExercicesOpenClassroom/Zcasino.py'),
         {'attrib-starts': [('calcul_gain',
                             32)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 864L,
          'selection_end': 889L,
          'selection_start': 889L,
          'zoom': 0L},
         1567454471.984],
        [loc('TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 653L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1567454471.985],
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 281L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1567454471.987],
        [loc('ExercicesOpenClassroom/TestBissextile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 572L,
          'selection_end': 605L,
          'selection_start': 605L,
          'zoom': 0L},
         1567454471.989],
        [loc('Outils/Boite_outils.py'),
         {'attrib-starts': [('demande_valeur_numerique',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 903L,
          'selection_end': 942L,
          'selection_start': 942L,
          'zoom': 0L},
         1567454471.99],
        [loc('Multiplication.py'),
         {'attrib-starts': [('print_fibonacci',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 243L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1567454497.923],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567454507.105],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567454538.832],
        [loc('Outils/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567455428.625]],
        20),
        'current-loc': loc('ExercicesOpenClassroom/Boite_outils.py'),
        'editor-state-list': [(loc('ExercicesOpenClassroom/Boite_outils.py'),
                               {'attrib-starts': [('is_integer',
        31)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1206L,
                                'selection_end': 1228L,
                                'selection_start': 1228L,
                                'zoom': 0L}),
                              (loc('Outils/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ExercicesOpenClassroom/Boite_outils.py'),
         loc('Outils/__init__.py')]),
                               'open_files': [u'Outils/__init__.py',
        u'ExercicesOpenClassroom/Boite_outils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3817712811693895},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2050,
                         -18,
                         1903,
                         1037)}]}
guimgr.recent-documents = [loc('ExercicesOpenClassroom/Boite_outils.py'),
                           loc('Outils/__init__.py')]
guimgr.visual-state = {loc('Boite_outils.py'): {'attrib-starts': [('is_integ'\
        'er',
        25)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 925L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Boite_outils.py'): {'attr'\
        'ib-starts': [('demande_valeur_numerique',
                       8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 281L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/TestBissextile.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 572L,
        'selection_end': 605L,
        'selection_start': 605L,
        'zoom': 0L},
                       loc('ExercicesOpenClassroom/Zcasino.py'): {'attrib-st'\
        'arts': [('calcul_gain',
                  32)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 864L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('Leds1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MesMath/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Multiplication.py'): {'attrib-starts': [('print_'\
        'fibonacci',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 243L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('Multiplication_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/Boite_outils.py'): {'attrib-starts': [('d'\
        'emande_valeur_numerique',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 903L,
        'selection_end': 942L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('Outils/Zcasino.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Outils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/Zcasino.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 274L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('Projets/ExercicesOpenClassroom/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestBissextile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 653L,
        'selection_end': 657L,
        'selection_start': 657L,
        'zoom': 0L},
                       loc('TestBissextile_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Zcasino.py'): {'attrib-starts': [('recup_mise',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 332L,
        'selection_end': 350L,
        'selection_start': 350L,
        'zoom': 0L},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('vbn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 4L,
                                       'selection_end': 4L,
                                       'selection_start': 4L,
                                       'zoom': 0L},
                       loc('../Raspberry/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [('buttonEvent',
                          48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1568L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('file:J:/python_projects/LCD/MonEcranLCD.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'raspberry'
search.replace-history = [u'+']
search.search-history = [u'demande_valeur_numerique',
                         u'&',
                         u'if']
